<html>

	<style>

		canvas
		{
		  margin-left: 25px;
		  margin-right: 20px;
		  margin-top: 20px;
		  background: transparent;
		}

		.vw
		{
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: 10px;
			display:grid;
			grid-template-columns: 250px;
			
		}

		.vw > div
		{
			background:#eee;
			border: 1px solid #000000;
		}

		.vw > div > p
		{
			margin-left: 20px;
		}

		.vw > div > select
		{
			margin-left: 20px;
			margin-bottom: 20px;
		}

		.vw > div > input
		{
			margin-left: 20px;
			width: 130px;
			margin-bottom: 10px;
		}

		.vw > div > button
		{
			margin-left: 20px;
			margin-bottom: 10px;
		}

	</style>

	<body>
		<canvas id="canvas"></canvas>
		<canvas id="background"></canvas>
		
		<div class="vw">

			<div>

				<p><u>Pitch, jaw and roll</u><br />
				(Moving the elemental axes)</p>

				<input id="pitch" placeholder="pitch">
				<button id="pitchb" onclick="pitch()">Confirm</button>
				<input id="jaw" placeholder="jaw">
				<button id="jawb" onclick="jaw()">Confirm</button>
				<input id="roll" placeholder="roll">
				<button id="rollb" onclick="roll()">Confirm</button>

			</div>
		</div>

		<div class="vw">

			<div>

				<p><u>Visvalingam-whyatt algorithm</u><br/>
				(Line simplification)<br/><br/>
				V. 0.03: <br/>- Preserves topology. <br/>- Dynamic adjustment!</p>

				<select id="list" onchange="getVal()">
					
					<option value="0">0.00000 - Original</option>
					<option value="0.00001">0.00001 - Almost no difference</option>
					<option value="0.00002">0.00002 - A little difference</option>
					<option value="0.00005">0.00005 - Performance / quality ratio</option>
					<option value="0.00010">0.00010 - Wibbely wobbely</option>
					<option value="0.01000">0.01000 - Reduxxx</option>

				</select>
			</div>
		</div>

		<div class="vw">

			<div>

				<p><u>Circle culling</u><br/>
				(Transparency)<br/><br/>
				Generally better performance.</p>

				<button id="rollb" onclick="cullingSwitch()">Switch</button>

			</div>
		</div>

	</body>
	
	<script type="text/javascript", src="./rotation.js"></script>
	<script type="text/javascript", src="./visvalingam.js"></script>
	<script type="text/javascript", src="./data.js"></script>
	<script type="text/javascript", src="./retrieval.js"></script>

	<script>

		function getVal() {
			let val = document.getElementById("list").value;
			visvalingam.execute(val);
		}

		function pitch() { dx = toRadians( document.getElementById("pitch").value ); }
		function jaw() { dy = toRadians( document.getElementById("jaw").value ); }
		function roll() { dz = toRadians( document.getElementById("roll").value ); }

		function cullingSwitch() { (transparency == 1) ? transparency = undefined : transparency = 1; }

	</script>

		
</html>
